import pygame
import random

# My code (5,3)
# ICS3ub
pygame.init()

WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

import random
sun_x_anthony = 570
sun_y_anthony = random.randrange(70, 410)
moon_x_anthony = 600
moon_y_anthony = random.randrange(30, 451)
rock_x_anthony = 600
rock_y_anthony = random.randrange(20, 460)
radius_fire = 1

running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    x = 0
    y = 0
    width = 640
    height = 480
    y_engine_anthony = 0
    number_of_engines_anthony = 3
    x_window_anthony = 300
    y_window_anthony = 275
    number_of_windows_anthony = 8
    count_anthony = 0
    moon_x_anthony -= 2
    sun_x_anthony -= 4
    rock_x_anthony -= 6
    
    # Background
    pygame.draw.rect(screen, (8, 23, 54), (x, y, width, height))

    # # Crazy Star Code
    for star in range(20):
        x_star_anthony = random.randrange(1, 640)
        y_star_anthony = random.randrange(1, 480)
        pygame.draw.circle(screen, (225, 225, 225), (x + x_star_anthony, y + y_star_anthony), 1)
 
    # Planet Code
    pygame.draw.circle(screen, (217, 106, 28), (x + sun_x_anthony, y + sun_y_anthony), 60)
    pygame.draw.circle(screen, (219, 167, 44), ((x + sun_x_anthony), y + sun_y_anthony), 55)
    pygame.draw.ellipse(screen, (92, 73, 28), ((x + sun_x_anthony) - 72, y + sun_y_anthony, 145, 10))
    if sun_x_anthony < 75:
        sun_x_anthony = 570
        sun_y_anthony = random.randrange(70, 410)

    pygame.draw.circle(screen, (137, 116, 116), (x + moon_x_anthony, y + moon_y_anthony), 30)
    pygame.draw.circle(screen, (105, 87, 87), ((x + moon_x_anthony) + 10, (y + moon_y_anthony) + 6), 10)
    pygame.draw.circle(screen, (105, 87, 87), ((x + moon_x_anthony) - 15, (y + moon_y_anthony) - 10), 7)
    if moon_x_anthony < 40:
        moon_x_anthony = 600
        moon_y_anthony = random.randrange(30, 451)
    
    pygame.draw.polygon(screen, (225, 0, 0), ((x + rock_x_anthony + 2, y + rock_y_anthony - 12), (x + rock_x_anthony + 2, y + rock_y_anthony + 12), (x + rock_x_anthony + 40, y + rock_y_anthony)))
    pygame.draw.circle(screen, (56, 56, 56), (x + rock_x_anthony, y + rock_y_anthony), 15)
    if rock_x_anthony < 20:
        rock_x_anthony = 600
        rock_y_anthony = random.randrange(20, 451)
    
    # # Spaceship Code
    while y_engine_anthony < (30 * number_of_engines_anthony):
        pygame.draw.ellipse(screen, (217, 215, 215), (x + ((width / 2) - 125),y + (((height / 2)+ y_engine_anthony) - 5), 100, 50))
        y_engine_anthony += 30
        
    pygame.draw.ellipse(screen, (225, 225, 225), (x + ((320) - 125),y + (height / 2), 350, 100))
    
    while count_anthony <= (28 * number_of_windows_anthony):
        pygame.draw.circle(screen, (0, 0, 0), ((x + x_window_anthony),(y + y_window_anthony)), 8)
        x_window_anthony += 20
        count_anthony += 28

    # # Fire Code
    pygame.draw.circle(screen, (225, 165, 0), (x + 135, y + 290), radius_fire)
    pygame.draw.circle(screen, (225, 0, 0), (x + 190, y + 270), radius_fire + 2)
    pygame.draw.circle(screen, (252, 0, 0), (x + 190, y + 310), radius_fire + 2)
    pygame.draw.circle(screen, (252, 102, 0), (x + 170, y + 300), radius_fire + 1)
    pygame.draw.circle(screen, (252, 102, 0), (x + 170, y + 280), radius_fire + 1)
    radius_fire += 2
    if radius_fire > 12:
        radius_fire = 1

    # Rock Hits Rocket
    if (y + rock_y_anthony) <= (y + 350) and (y + rock_y_anthony) >= (y + 230):
        rock_y_anthony = 290
        if (x + rock_x_anthony) < (x + 540):
            pygame.draw.circle(screen, (225, 0, 0), (x + 540, y + 290), 50)
            pygame.draw.circle(screen, (225, 100, 0), (x + 540, y + 290), 30)
    
    pygame.display.flip()
    clock.tick(30)

pygame.quit()
